@import url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    /* background-image:url("background-images/copen.jpg");
    background-size: cover;
    background-repeat: no-repeat; */
    max-width: 100vw;
    height:100%;
    min-height:100vh;
    color:#182628;
}
#frontpage, #signupPage, #loginPage, #emailContainer{
    background-image:url("background-images/copen.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height:100vh;
    display:grid;
    align-items: center;
    justify-content: center;
}
h1,h2,h3,label,button,a{
    font-family: 'Roboto Condensed';
}
p,div,input,span, textarea{
    font-family: 'Roboto';
}
h1, h2{
    text-align: center;
}

/****   MENU    *******/

  svg.menuIcon {
    cursor: pointer;
    margin: 1.5em 0;
    /* z-index: 15; */
    fill: #182628;
    height: 40px;
    width: 40px;
    display: none;
  }
  svg.menuIcon rect {
    height: 8px;
    transition: all 0.6s;
  }
  svg.menuIcon rect:nth-child(1) {
    transform-origin: left top;
  }
  
  svg.menuIcon rect:nth-child(3) {
    transform-origin: left bottom;
  }
  
  .menu {
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    padding: 10vh 2em 2em;
    width: 100vw;
    height: 100vh;
    transition: all 0.3s;
    background: rgba(250, 250, 250,.9);
  }
  .menu a {
    display: block;
    padding: 0.5em 0;
    font-size: 2em;
    /* font-weight: bold; */
  }
  .hiddenMenu {
    transform: translateX(-200vw);
  }
  
  .fadeOut {
    opacity: 0;
  }
  
  .rotateUp {
    transform: rotate(-45deg) translate(18px, 41px);
  }
  
  .rotateDown {
    transform: rotate(45deg) translate(17px, -14px);
  }
  
  header {
    max-width: 100vw;
    width: 100%;
    position: fixed;
    z-index: 80;
    top: 0;
    text-align: right;
    display: grid;
    grid-template-columns: .5fr 1fr;
    height:70px;
    justify-content: center;
    align-items: center;
    background:rgba(242, 242, 242, .5);
  }
 
 
.deskmenu{
    grid-column: 2;
    font-size: 1.2em;
    font-weight: bold;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 0 1em;
   
    /* background:rgba(250,250,250,.5); */
}
a{
    text-align: center;
    text-decoration:none;
}
nav>a{
    color:#182628;
}
a#logo{
    position: absolute;
    width: 32%;
    top: 2vh;
    text-align: left;
    padding: 0 6%;
}
a:visited{
    color:#182628;
}
a.active{
    font-weight: bold;
    text-decoration: underline;
}
#loginPage > h1, #signupPage >h1{
                                                                    
    margin-top: 70px;
}
#loginPage > h2, #signupPage >h2{
    margin-bottom: 20px;
}

/*****  Reusable Css    *****/
button:disabled{
    background:#bfc1c1 !important;
}
.property p, .property input, .property h3, .profileInformation input, h1, h2, h3{
    text-transform: capitalize
}
.formContainer{
    background:rgba(242, 242, 242, .6);
    padding:8%;
    /* border-radius:10px; */
}
label.radioLabel{
    width:100%;
}
 button,  label.radioLabel{
     /* width:100%; */
    height:35px;
    line-height: 35px;
    margin: 5% auto;
    padding:0 8%;
    text-align: center;
    background-color:#182628;
    color:white !important;
    /* border-radius:5px; */
    font-size: 1em;
    border:none;
    cursor: pointer;
    transition:all .2s;
}
button:hover, label.radioLabel:hover,.btnLogout:hover{
    transform:scale(1.1);
}
/* loginbt, signupbtn, add property, save == green */
.btnSaveInfoProp,#btnAddProperty,.btnSaveInfo, #btnSendEmail,#btnLogin,#btnSignup{
    background:#41d873;
}
/*****   INDEXPAGE    *****/
#searchResults{
    display: none;
    width:50%;
    height:auto;
    margin: -1em 10em 0;
    padding: 3% 1% 1%;
    background: #eee;
    /* border-radius: 0 0 5px 5px */
}
.searchLink{
    text-align: left;
    display: block;
    color:#182628;
    font-size:110%;
    padding: 2% 0;
}
#frontpage{
    height:110vh; 
    padding:15em;
}
#frontpage .noValidate{
    /* border-radius: 5px 0 0 5px; */
    background:#eee !important;
}
#frmSearch {
    display: grid;
    grid-template-columns: 1fr .1fr;
    grid-gap: 0;
    text-align: center;
    justify-content: center;
}
#frmSearch button{
    /* border-radius: 0 5px 5px 0; */
    margin:0;
    padding:3%;
    height:auto;
    width:50px
}
button>svg{
    display:block;
    padding: 0 3%;
    fill:white;
    margin:auto;
    height:25px;
}
#frmSearch input.noValidate{
    padding:10px;
}
#frontpage > h1{
    grid-column: 1/-1;
    /* color:#41d873; */
}
.searchBar{
    display: block;
    font-size: 120%;
    height:45px;
}

/*****   Properties and map    *****/
#mapProperties{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: calc(100vh - 70px);
    position: fixed;
    top:70px;
    left:0;
    padding:0.5em;
    background:linear-gradient(180deg, rgba(255,255,255,0) 0%,
    rgba(255,255,255,0.8) 30%,
    rgba(255,255,255,1) 100%);
}
#map{
    width: 100%;
    z-index: 0;
    /* border-radius: 5px; */
}


.marker {
    display: block;
    cursor: pointer;
    padding: 0;
    background-image:url(background-images/marker.svg);
    width:20px;
    height:20px;
}

#properties{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: .5em;
    padding: 0 .5em;
    overflow-y: scroll;
    /* height:200%; */
}
#properties h1{
    grid-column: 1/-1;
    margin:2% 0;
}
.property{
    background:rgba(250, 250, 250,.7);
    display:grid;
    /* grid-template-columns: 2fr 1fr; */
    width:100%;
    cursor: pointer;
    background:#f2f2f2;
    margin-bottom:.5em;
    box-shadow: 0 2px 4px rgba(0,0,0,.3);
    position: relative;
    padding-bottom:.5em;
}

.property p{
    margin: 0 1em 0;
}

.property h3{
    margin: 1em 1em 0; 
}
.property img{
    grid-column:1/-1;
    width:100%;
    height:150px;
    object-fit: cover;
}
.activeProperty{
    box-shadow:0 4px 10px rgba(0,0,0,.5);
    transform:scale(1.05);
    z-index: 1000;
    transition: all .3s;
}
.marker.activeProperty{
    box-shadow: none;
    height:30px;
    width: 30px;
}


.heart {
    fill: #182628;
    opacity: .5;
    bottom: 25%;
    right:5%;
    width: 25px;
    position: absolute;
    cursor:pointer;
    transition: all .1s;
  }
  .heart:hover, .heart.likedByUser{
      transform:scale(1.1);
      opacity:1;
      animation: pulse 1s;
  }
  
  @keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.3); }
    100% { transform: scale(1); }
  }

/*****   FORM    *****/

#signupForm, form{
    display:grid;
    /* justify-content: center;
    align-content: center; */
    grid-gap: 10px;
}
.profileInformation> form{
    display: block;
}
/* button{
    /* border-radius: 5px; 
    padding:10px 5px;
    
    background-color: #182628;
} */

label {
    font-weight: bold;
}

textarea {
   width: 100%;
   border: 0;
   /* border-radius: 5px; */
   padding:10px 10px 10px 30px;
   background: #F5F0F6;
}
input[type="text"],
input[type="password"],
input[type="number"]{
   width: 100%;
   border: 0;
   /* border-radius: 5px; */
   height:35px;
   padding:10px 10px 10px 30px;
   background: #F5F0F6;
}

/*      FORM VALIDATION         */
#frmLogin label:not(.radioLabel), 
#frmSignup label:not(.radioLabel){
    display:none;
}

input[type="radio"] {
	opacity: 0;
	width: 0;
  height: 0;
}
 input[type="text"]:valid:not(:placeholder-shown):not(.noValidate),
 input[type="password"]:valid:not(:placeholder-shown):not(.noValidate),
 textarea:valid:not(:placeholder-shown):not(.noValidate){
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/check.svg);
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: 5px 6px;
  background-color:#eee;
  /* position: relative; */
}

 input[type="text"]:invalid:not(:focus):not(:placeholder-shown),
 input[type="password"]:invalid:not(:focus):not(:placeholder-shown),
 textarea:invalid:not(:focus):not(:placeholder-shown),
 .inputError:not(:focus) {
  background: pink !important;
}
 
input[type="text"]:invalid:not(:focus):not(:placeholder-shown) ~ .requirements,
input[type="password"]:invalid:not(:focus):not(:placeholder-shown) ~ .requirements,
.inputError:not(:focus) ~ .requirements{
  max-height: 200px;
  /* padding:3px 10px 10px 30px; */
}
.requirements {
  padding: 0 30px 0 30px;
  color: #999;
  max-height: 0;
  transition: all 0.3s;
  overflow: hidden;
  color: red;
  /* font-style: italic; */
  font-size: 80%;
}

/*****      PROFILE PAGE     *****/

#user >#agentForm, #user >#agentProperties {
    display: none;
}
#agent > #likedProperties{
    display: none;
}
#frmNewProperty{
    max-height:0;
    transition:all .2s;
    overflow: hidden;
}
.showForm{
    transition:all .2s;
    max-height:300px !important;
}

.btnCloseFrm{
    cursor: pointer;
    text-align: right;
    font-weight: bold;
}

.profileContainer{
        background:rgb(189, 217, 191);
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    padding: 100px 5% 5%;
    min-height:100vh;
    background: linear-gradient(45deg, rgba(166,195,213,1) 0%,
     rgba(255,255,255,.7) 49%, rgba(166,207,213,.8) 100%);
    /* grid-gap:5%;*/
    /* color:rgb(166, 207, 213); */
}
.profileInformation{
    height:50%;
}
.profileInformation, #likedProperties, #agentProperties{
    padding:3%;
    /* background:#f2f2f2;
    box-shadow: 0 4px 10px rgba(0,0,0,.3); */
}
.profileContainer>h1{
    align-self:center;
    text-align: left;
}
#agentProperties, #likedProperties{
    display:grid;
    grid-template-columns: 1fr 1fr;
    width:100%;
    grid-column-gap:2%;
    /* overflow-y:scroll;  */
}

#agentProperties h2, #likedProperties h2{
    grid-column:1/-1;
}
#agentProperties img, #likedProperties img{
    width:100%;
    height:150px;
    object-fit: cover;
}
#agentProperties form{
    display:initial;
    padding: 0 6%;
}

.btnDeleteProperty{
    width: 30px !important;
    height:auto !important;
    object-fit: inherit !important;
     position: absolute;
    bottom: 5%;
    right: 5%;
    transition:all .2s;
}
.btnDeleteProperty:hover {
  transform:scale(1.2);
}
.btnDeleteProfile{
    background:#86333C;
    margin:0;  
}
.profileInformation, #agentForm{
    margin:5% 0;
}
#agentForm{
    display:grid;
    justify-content: right;
}
/* .profileInformation div{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap:5px;
    margin-top:2%;
}*/
.hidden{
    visibility:hidden;
}
.profileInformation h2{
    text-align: left;
    display:inline;
} 

input.noValidate{
    background:none;
    margin:0;
    height: auto;
    padding: 1%;
    font-size: 110%;
}
.editInfo{
    display:inline;
    /* width:20px; */
    margin-left:5%; ;
}
.buttonContainer{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-gap: 5%;
    margin-bottom: 5%;
    align-items: center;
    align-content: center;
    justify-content: right;
}
/*****    MODAL    *****/
.closeModal{
    position: absolute;
    top:5%;
    right:5%;   
    font-weight: bold;
    cursor: pointer;
}
.modal{
    position:fixed;
    top:0;
    display:none;
    background:rgba(0,0,0,.7);
    width:100vw;
    height:100vh;
    /* overflow: hidden; */
}
.modalShown{
    display:block;
}
.notificationModal h1{
    font-size :200% !important;
}
.modalContent{
    background:white;
    box-shadow: 0px 4px 10px rgba(0,0,0,.5);
    border-radius:10px;
    position:relative;
    margin:10vh auto;
    width:70vw;
    height:40vh;
    display: grid;
    justify-content: center;
    align-content: center;
}
.modalContent>div{
    text-align:center;
}
.modalContent>h1{
    font-size:100%;
    margin:5%;
}
.modalContent>div>a{
    margin: 5%;
}
.continueDelete{
    background:#86333C;
}
.backToProfile, .btnLogout{
    background: #182628;
}.btnDeleteProperty{
    padding: 8px 5px;
}
.continueDelete, .backToProfile, .btnLogout{
    padding: 8px 40px;
    /* width: 50px;
    height: 100px; */
    color: white !important;
    /* border-radius: 5px; */
}


/*****    CONTACT PAGE    *****/
/* #emailContainer{
    /* padding:5% 0; */
    /* height:100vh;
    background:linear-gradient(180deg, rgba(255,255,255,.1) 0%,
    rgba(255,255,255,0.5) 50%,
    rgba(255,255,255,1) 100%); 
} */
#emailContainer h2:nth-child(2){
    margin-bottom: 2%;
}

.error{
    color:#86333C;
}
.error a{
    color:#182628;
    font-style: italic;
}


/***********    MEDIA QUERIES     *********************/
@media only screen and (min-width: 1920px) {
}

@media only screen and (max-width: 1050px) {
    body{
        overflow: visible;
    }
}
@media only screen and (max-width: 768px) {
   /*********   MENU    **********/
  
  .deskmenu {
    display: none;
  }
  svg.menuIcon {
    display: block;
    grid-column: 2;
  }
  header{
      grid-template-columns: 3fr 1fr;
  }
  a#logo{
      width:50%;
  }
    #map{
        display: none;
    }
    #frontpage{
        padding:4em 1em;
    }
    #frmSearch{
        margin: 1em 0;
    }
    #mapProperties{
        display:block;
        height:100%;
        position:inherit;
        padding:5%;
        margin-top:70px;
    }
    #properties{
        grid-gap:3%;
    }
    .formContainer {
        margin:5em;
    }
    .heart{
        bottom:20%;
    }
    /* .profileContainer{
        display: block; */
    /* } */
}
@media only screen and (max-width: 500px) {
    #properties{
        display:block;
    }
    .property{
        margin-top:5%;
    }
    .formContainer {
        margin: 5em 2em;
    }
    a#logo{
        width:60%;
    }
    
}